server {
	listen 80;
	listen [::]:80;

	server_name localhost;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_certificate /localhost.pem;
	ssl_certificate_key /localhost-key.pem;

	root /var/www/localhost;
	index index.php;

	server_name localhost;

	location / {
		autoindex on;
		try_files $uri $uri/ $uri.html = 404;
	}

	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location ~ /\. {
		deny all;
		access_log off;
		log_not_found off;
	}
}
